# checkins

./: pom.xml  request.json
src/main/java/ua/com/myjava/checkins/: LocalTopologyRunner.java
src/main/java/ua/com/myjava/checkins/bolt/: Persistor.java  PlaceCounterBolt.java  PlaceLookupBolt.java
src/main/java/ua/com/myjava/checkins/domain/: Checkin.java
src/main/java/ua/com/myjava/checkins/spout/: CheckinsSpout.java
src/main/java/ua/com/myjava/checkins/topology/: CheckinsTopologyBuilder.java
